# gitactivity

./: .gitignore  AdministrationController.cs  EncounterController.cs  README.md  Thanas.md  gorjestani.md  index.html  teerlinck.md
HITforISProject-master/IS_Proj_HIT/: .mono_crash.mem.26881.1 2.blob.icloud  .mono_crash.mem.26881.1.blob.icloud  IS_Proj_HIT.csproj  Program.cs  Startup.cs
HITforISProject-master/IS_Proj_HIT/Areas/Identity/: IdentityHostingStartup.cs
HITforISProject-master/IS_Proj_HIT/Controllers/: AdministrationController.cs  EncounterController.cs  HomeController.cs  PCAController.cs  PatientController.cs
HITforISProject-master/IS_Proj_HIT/Models/: Address.cs  AdminMethod.cs  AdministrationStatus.cs  AdmitType.cs  AdvancedDirective.cs  AlertType.cs  Allergen.cs  AnestheticType.cs  ApprovedMedicinesToAdminister.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BloodPressureRouteType.cs  Bmimethod.cs  BodyPart.cs  BodySystemType.cs  CareSystemAssessment.cs  CareSystemAssessmentType.cs  CareSystemParameter.cs  CareSystemType.cs  ClinicalReminder.cs  Country.cs  Department.cs  Discharge.cs  Dosage.cs  EFWCTCHealthSystemRepository.cs  Emar.cs  Employment.cs  Encounter.cs  EncounterAlert.cs  EncounterHistory.cs  EncounterPhysician.cs  EncounterType.cs  Ethnicity.cs  ExamBodySystem.cs  ExamType.cs  (+89 more)
HITforISProject-master/IS_Proj_HIT/Models/Data/: EFWCTCHealthSystemRepository.cs  IWCTCHealthSystemRepository.cs  WCTCHealthSystemContext.cs
HITforISProject-master/IS_Proj_HIT/Models/Enum/: BpLocation.cs  BpMethod.cs  LengthUnit.cs  TempUnit.cs  WeightUnit.cs
HITforISProject-master/IS_Proj_HIT/Models/PCA/: BloodPressureRouteType.cs  BmiMethod.cs  CareSystemAssessment.cs  CareSystemAssessmentType.cs  CareSystemParameter.cs  CareSystemType.cs  O2deliveryType.cs  PainParameter.cs  PainRating.cs  PainRatingImage.cs  PainScaleType.cs  PcaPainAssessment.cs  Pcacomment.cs  PcacommentType.cs  Pcarecord.cs  PulseRouteType.cs  TempRouteType.cs
HITforISProject-master/IS_Proj_HIT/Pages/Shared/: _Layout.cshtml
HITforISProject-master/IS_Proj_HIT/Properties/PublishProfiles/: HIT-Fall-2020 - Web Deploy.pubxml  hsc - Web Deploy.pubxml
HITforISProject-master/IS_Proj_HIT/Services/: ConversionService.cs
HITforISProject-master/IS_Proj_HIT/ViewModels/: AlertsViewModel.cs  AssessmentFormPageModel.cs  AssessmentFormPageModel.extensions.cs  CareAssessmentPageModel.cs  DetailsViewModel.cs  EditUserSecurityQuestionsViewModel.cs  EditUserViewModel.cs  EncounterPatientViewModel.cs  ProgressNotesViewModel.cs  RegisterDetailsViewModel.cs  UserRoleViewModel.cs  UsersPlusViewModel.cs  ViewDischargePageModel.cs  ViewEncounterPageModel.cs
HITforISProject-master/IS_Proj_HIT/Views/: _ViewImports.cshtml
HITforISProject-master/IS_Proj_HIT/Views/Administration/: DataEntry.cshtml  Details.cshtml  EditRegisterDetails.cshtml  EditRole.cshtml  EditSecurityQuestions.cshtml  EditUserDetails.cshtml  EditUsersInRole.cshtml  EncounterDataEntry.cshtml  Index.cshtml  ListRoles.cshtml  ListUsers.cshtml  PhysicianDataEntry.cshtml  RegisterDetails.cshtml  SecurityQuestions.cshtml  UserFormFields.cshtml  ViewRoles.cshtml  ViewUserDetails.cshtml  (+1 more)
(+332 files in other folders)
