<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp5.0</TargetFramework>
		<!-- <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers> If we use API Analyizers uncomment this! -->
		<!-- <AddRazorSupportForMvc>true</AddRazorSupportForMvc> We might need -->
		<UserSecretsId>aspnet-IS_Proj_HIT-9B564BD0-5FDE-46AF-9309-BCB0B8B611E6</UserSecretsId>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Migrations\20191001180652_redirect-authentication.cs"/>
		<Compile Remove="Migrations\20191001180652_redirect-authentication.Designer.cs"/>
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Views\PCA\Index.cshtml"/>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Content\Chosen\chosen-sprite.png"/>
		<None Remove="Content\Chosen\chosen.min.css"/>
		<None Remove="Views\PCA\NewFile.txt"/>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Content\Chosen\chosen-sprite.png"/>
		<Content Include="Content\Chosen\chosen.min.css">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.4.1">
			<PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
			<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.10"/>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.10"/>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
		<PackageReference Include="ReflectionIT.Mvc.Paging" Version="5.1.1"/>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0"/>
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7"/>
		<PackageReference Include="System.Web.Helpers.Crypto" Version="3.2.3"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Migrations\"/>
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\css\chosen.min.css"/>
	</ItemGroup>
</Project>